<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <title>J.R.R. TOLKIEN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                margin: 0px;
                padding: 0px;
            }
            #titulo{
                width: 100%;
                height: 200px;
                background-color: #ffcc66;
            }
            #foto1,#foto2{
            width: 50%;
            height: 350px;
            background-color: #ffcc66;
            float:left;
            
            }
            #texto1,#texto2{
            width: 50%;
            height: 418px;
            background-color: #ffcc66;
            float:left;
            }
            
        </style>
    </head>
    <body>
        <div id="titulo"></div>
    <center>
        <div id="foto1">
            <img src="jrrt.jpg" alt="Imagem de página não encontrada" width="700" height="350" />
        </div>
        <div id="foto2">
            <img src="steave.png" alt="Imagem de página não encontrada" width="700" height="350" />
        </div>
        </center>
    <center>
        <div id="texto1">
                        <a href="tolkien.html">
        J.R.R. TOLKIEN
                        </a>
        </div>
        <div id="texto2">
             <a href="steave.html">
        STEAVE JOBS                       
             </a>
        </div>
    </center>
    </body>
</html>
