<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>J.R.R. TOLKIEN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            #titulo{
            width: 100%;
            height: 105px;
            background-color: #ffcc66;
            font-family: Arial;
            font-size: 85px;
            }
            body{
                margin: 0px;
                padding: 0px;
            }
            #foto{
            width: 100%;
            height: 350px;
            background-color: #ffcc66;
            }
            #texto{
            width: 100%;
            height: 400px;
            background-color: #ffcc66;
            font-family: Arial;
            font-size: 25px;
            }
            #pag1{
            width: 50%;
            height: 114px;
            background-color: #ffcc66;
            float: left
            }
            #pag2{
            width: 50%;
            height: 114px;
            background-color: #ffcc66;
            float: right;
            }
        </style>
    </head>
    <body>
        <div id="titulo">
            <strong>
            <center>J.R.R. TOLKIEN
                </center>
            </strong>
        </div>
        <div id="foto">
            <center>
            <img src="tolkien.jpg" alt="Imagem de página não encontrada" width="700" height="350" />
            </center>
        </div>
        <div id="texto">
            <center>
            J. R. R. Tolkien (1892-1973) foi um escritor, filólogo e professor universitário inglês, 
            autor de Senhor dos Anéis e Hobbit, verdadeiros clássicos da literatura fantástica. Em 1972
            foi nomeado Comandante da Ordem do Império Britânico pela Rainha Elizabeth II.

            John Ronald Reuel Tolkien, conhecido como J. R. R. Tolkien, nasceu em Bloemfontein, África do Sul, 
            no dia 3 de janeiro de 1892. Filho do inglês Arthur Tolkien, bancário que trabalhava no Bank of África, 
            e de Mabel Suffield Tolkien, viveu na África do Sul até a morte de seu pai em 1896, ano em que se mudou 
            com sua mãe e seu irmão para a cidade de Birminghan, na Inglaterra. A conversão de sua mãe da Igreja Anglicana
            para o catolicismo lhe marcou profundamente, tornando-se também um católico fervoroso. Em 1908 ingressou no 
            Exeter College, da Universidade de Oxford e logo mostrou interesse pela filologia e por antigas sagas e lendas
            nórdicas.

            Em 1904, após a morte de sua mãe, Tolkien e seu irmão foram entregues aos cuidados do padre jesuíta Francis 
            Xavier Morgan que Tolkien mais tarde o descreveu como um segundo pai. Especializou-se em línguas Anglo-Saxônicas,
            língua alemã e literatura clássica na Universidade de Oxford. Em 1914 alistou-se no Lancashire Fusilieres. Em 1916 
            casou-se com Edith Bratt. Depois de servir na Primeira Guerra Mundial, continuou seus estudos de Linguística na Universidade de Leeds.
            Entre 1925 e 1945 lecionou língua e literatura anglo-saxônica na Universidade de Oxford, quando se especializou em literatura medieval.

            Depois de publicar os ensaios “Sir Gawain e o Cavaleiro Verde” (1925) e “Beowulf” (1936), iniciou a criação de um personagem 
            mitológico inspirado em uma saga épica medieval, repleta de elementos fantásticos e de seres e mundos imaginários. A novela
            denominada “Hobbit” (1937) escrita para crianças, narra as aventuras de um povo pacato e sensato que vive na mítica “Terra Média”, 
            junto com elfos, duendes e magos.
</center>
  
            
        </div>
        <div id="pag1">
        </div>
        <div id="pag2">
            <a href="pag1.html">
        Voltar
                        </a>
        </div>
    </body>
</html>
